# Para que se actualice la tabla
spring.jpa.hibernate.ddl-auto=update 

# Debe reemplazarse por el servidor donde estar\u00e1 hosteado. Por ahora est\u00e1 en el localhost:3306
spring.datasource.url=jdbc:mysql://u0pn8nrhau7qrroc:D3NkTRI8zWeThkUGBAKv@b6scxw2ml29dmxqwexgk-mysql.services.clever-cloud.com:3306/b6scxw2ml29dmxqwexgk

#Usuario y contrase\u00f1a que usar\u00e9 para conectarme a la base de datos
spring.datasource.username=u0pn8nrhau7qrroc
spring.datasource.password=D3NkTRI8zWeThkUGBAKv

# Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
